port=5000
MONGO_URL=mongodb+srv://cristianpeligrad:ciotica211@mean.ftxmy.mongodb.net/?retryWrites=true&w=majority&appName=MEAN
CLOUDINARY_CLOUD_NAME=dwk2h14fw
CLOUDINARY_API_KEY=146869296441478
CLOUDINARY_API_SECRET=98Cnqxmb6Cx8Js9D28fCI53KN-s